<DOCTYPE HTML>
<html>
<head>
 <title> NAVIGATION BAR</title>
 <link rel = "stylesheet" type="text/css" href="Style.css">
 <link rel = "stylesheet" type="text/css" href="Style2.css">
 <link rel = "stylesheet" type="text/css" href="Style3.css">
 <script src="script.js"></script>
 </head>
 <body>
 <div id="Maindiv">   
 <div id="navdiv">
 <div id = "Container">
 <div id ="wrap">
 <div id="content">

  <ul>
 <h1> AKSHAY  </h1>
 <li> <a href='index.html'>Home</a></li>
 <li> <a href='login.php'>LOGIN</a></li>
 <li> <a href='login.php'>REGISTER</a></li>
 <li> <a href='about.html'>ABOUT</a></li>
 </ul>
 <div id ="article"> </div>
 <section>
 <article>
 <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ITS IS AN BASIC WEB APPLICATION FOR PHP QUIZ </p></center>
  </section>
  </article>
  <h2><center> QUIZ SLIDE </center></h2>

 
 <img src = "Images/img1.jpg" id ="img"/> <br> <br>
 </br>
 
 
 <div id ="footer"> <p>Posted by: AKSHAY SATIJA & AKSHAY RUSTAGI
  Contact information:9953596494 <a href="blasterakshay@gmail.com">
  blasterakshay@gmail.com <img src="C:\Users\AKSHAY\Desktop\project\d12.png"/></a> 
 
.</p></div>
</div>
 
 
 <div id = "left_holder"><img onClick="slide(-1)" class="left" src ="Images/arrowleft.png"/> </div>
<div id = "right_holder"> <img onClick="slide(1)"class="right" src ="Images/arrowright.png"/> </div>

</div>
 
 </div>
 </div> 
 
 </div>
 </div>
 </div>
 
 
 <footer>
  
</footer>
 </body onLoad="slideA()">
 </html>